# Common worker properties

# Data server port. Defaults to random if unset
# data.server.port=8000

# Data server host can be used to override the automatically detected
# hostname/IP address
# data.server.host=my.fqdn.host.com

# The amount of time, in milliseconds, between each update of the latency reporting information.
# This also affects how fresh the latency information is when evaluating the FCL for go/no-go
# purposes
# maestro.worker.reporting.interval=10000