# Common inspector properties

# Data server port. Defaults to random if unset
# data.server.port=8000

# Data server host can be used to override the automatically detected
# hostname/IP address
# data.server.host=my.fqdn.host.com

# A fixed hostname to override the auto-detection
# maestro.inspector.host
