# The URL of the Maestro broker
MAESTRO_BROKER="mqtt://localhost:1883"

# The sender worker
MAESTRO_INSPECTOR_CLASS="org.maestro.inspector.activemq.ArtemisInspector"

# The log directory
MAESTRO_LOG_DIR="/var/log/mpt/"

