# The URL of the Maestro broker
MAESTRO_BROKER="mqtt://localhost:1883"

# The log directory
MAESTRO_LOG_DIR="/var/log/mpt/"

# The role: either "sender" or "receiver" for Maestro Java
MAESTRO_WORKER_ROLE="agent"

# If set will override local hostname detection
# MAESTRO_LOCAL_HOSTNAME=""
