# Common worker properties

# Data server port. Defaults to random if unset
# data.server.port=8000

# Data server host can be used to override the automatically detected
# hostname/IP address
# data.server.host=my.fqdn.host.com

# A folder that overrides the default extension points provided w/ the Agent
# maestro.agent.ext.path.override=/path/to/default/override